server.port=8081

spring.data.mongodb.uri= mongodb+srv://arakanfudo:SI4o2feE2z5tR7Qy@cluster0.pqdxe9t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=KaiburrAssignment